# IFrameWork

./: apk.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  rjp.jks  tinker-support.gradle  tinker.gradle
app/src/androidTest/java/com/rjp/fastframework/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rjp/AAAAA/: RemoteConnection.aidl
app/src/main/assets/: home.html  home.json  plugin.apk
app/src/main/java/com/rjp/fastframework/: Callback.java  FlipView.java  FrameLayoutA.java  FrameLayoutB.java  FrameLayoutC.java  HandlerActivity.java  Hello.java  HomeActivity.java  LogActivity.java  MainActivity.java  MainApplication.java  MvvmActivity.java  MyApplication.java  PermissionActivity.java  PermissionActivityProxy.java  RVActivity.java  SecondActivity.java  SpanUtils.java  TestAnimActivity.java  VideoViewActivity.java  project.java  schema.html  主干  主干2
app/src/main/java/com/rjp/fastframework/app/: AEvaluate.java  AFragment.java  AnimTestActivity.java  AppActivity.java  HomeFragment.java  MineFragment.java  SettingActivity.java  VisitFragment.java
app/src/main/java/com/rjp/fastframework/audio/: JavaThreadTest.java  PlayerManager.java  SaveImageUtil.java
app/src/main/java/com/rjp/fastframework/calendar/: CalendarReminderUtils.java
app/src/main/java/com/rjp/fastframework/component/: ComponentActivity.java  FloatBean.java  FloatLayout.java  ItemView.java  LifecycleData.java  NextActivity.java  State.java
app/src/main/java/com/rjp/fastframework/home/: AudioRecorderService.java  BatteryChangedReceiver.java  CallRecordService.java  MyPhoneStateListener.java  PhoneCallReceiver.java  SuperReceiver.java  SystemService.java
app/src/main/java/com/rjp/fastframework/keepLive/: KeepLiveService.java  LiveJobService.java  LiveService.java  MyJobService.java  SettingUtils.java
app/src/main/java/com/rjp/fastframework/live/: LiveDetailActivity.java  LiveStartActivity.java
app/src/main/java/com/rjp/fastframework/mvvm/: MvvmActivity.java  MvvmSecondActivity.java  MvvmUtils.java  MvvmViewModel.java  MyTextView.java  User.java
app/src/main/java/com/rjp/fastframework/ndk/: Hello.java
app/src/main/java/com/rjp/fastframework/plugin/: PluginUtil.java
app/src/main/java/com/rjp/fastframework/rxjava/: rxtest.java
app/src/main/java/com/rjp/fastframework/scroll_view/: FlipView.java  JavaMethod.java  ScrollMoreActivity.java
app/src/main/java/com/rjp/fastframework/sexy/: PhoneReceiver.java  SexyActivity.java
app/src/main/java/com/rjp/fastframework/sql/: SearchTreeNode.java  edd.sql
app/src/main/java/com/rjp/fastframework/update/: AutoUpdateUtil.java  UpdateStateCallback.java
app/src/main/java/com/rjp/fastframework/views/: AppView.java  CardContainerView.java  CardView.java  DefaultCardView.java  EmptyView.java  HomeFragment.java  NavigationView.java  OnNavigationClickListener.java  OnSplashFinishedListener.java  RestoreView.java  RoundLayout.java  RoundLinearLayout.java  SplashView.java
app/src/main/jni/: Android.mk  com_rjp_fastframework_Hello.h  com_rjp_fastframework_ndk_Hello.h  hello.c  jni.md
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: shape_home_shadow.xml  shape_red_red_20.xml  test_anim.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_app.xml  activity_component.xml  activity_handler.xml  activity_home.xml  activity_live_detail.xml  activity_live_start.xml  activity_log.xml  activity_main.xml  activity_mvvm.xml  activity_mvvm_second.xml  activity_next.xml  activity_permission.xml  activity_photo_middleware.xml  activity_rv.xml  activity_scroll_more.xml  activity_second.xml  activity_setting.xml  activity_sexy.xml  activity_test_anim.xml  activity_video_view.xml  empty_view.xml  fragment_a.xml  fragment_home.xml  fragment_mine.xml  fragment_visit.xml  item_home_list_view.xml  item_list_view.xml  item_test_anim_list_view.xml  layout_app_view.xml  layout_card_view_content_view.xml  layout_card_view_title_view.xml  layout_empty_container.xml  layout_splash_view.xml  view_empty_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/tinker/: readme.md
app/src/test/java/com/rjp/fastframework/: ExampleUnitTest.java
app/src/test/java/com/rjp/fastframework/component/: ComponentActivityTest.java
expandframework/: build.gradle
expandframework/src/androidTest/java/com/rjp/expandframework/: ExampleInstrumentedTest.java
expandframework/src/docs/: git.md  jenkins.md  jpush.md
expandframework/src/main/: AndroidManifest.xml
expandframework/src/main/java/com/rjp/expandframework/: README.md  log.txt
expandframework/src/main/java/com/rjp/expandframework/IHttp/: BaseModel.java  HttpCallback.java  HttpHelper.java  ICallback.java  (+4 more)
expandframework/src/main/res/anim/: dialog_default_in.xml  dialog_default_out.xml
expandframework/src/main/res/drawable/: selector_main_main_rb8dp.xml  shape_main_main_tltr8dp.xml  shape_white_line_8dp.xml
expandframework/src/main/res/layout/: activity_for_result.xml  activity_login.xml  activity_photo_test.xml  activity_web.xml  dialog_common_dialog_layout.xml  item_common_popup_layout.xml  layout_cpu_main.xml  layout_cpu_top.xml  layout_quick_tab_layout.xml  layout_test.xml  monitor_item.xml  popup_common_list_view.xml  view_title_bar.xml
expandframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
expandframework/src/main/res/xml/: file_path.xml
expandframework/src/test/java/com/rjp/expandframework/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/rjp/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/rjp/logincomponent/: LoginActivity$Route.java  LoginActivity.java  LoginApplication.java  LoginService.java  RegisterActivity.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/test/java/com/rjp/logincomponent/: ExampleUnitTest.java
(+335 files in other folders)
