<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_tool"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ed_package"
                android:text="com.rjp.AAAAA"
                android:hint="输入每次监控的应用包名"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:id="@+id/ed_toptimes"
                android:text="3"
                android:maxLength="3"
                android:hint="输入每次监控的时间间隔单位为秒"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:id="@+id/ed_topmin"
                android:maxLength="5"
                android:text="1"
                android:hint="输入监控的时间单位为分钟"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_topbegin"
                android:text="启动监控"/>


        <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/timer"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reporte"
                android:text="监控统计"

                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpu_btn"
                android:text="监控详情"/>

    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" 监控项 "
                    />
            <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" 最大值 "
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" 最小值 "
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" 平均值 "
                    />


        </TableRow>

        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" cpu指标 "
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cpu_max"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cpu_min"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cpu_ave"
                    />

        </TableRow>

        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" rss指标 "
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rss_max"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rss_min"

                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rss_ave"

                    />

        </TableRow>

        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" vss指标 "
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vss_max"

                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vss_min"

                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/vss_ave"

                    />

        </TableRow>

    </TableLayout>


</LinearLayout>