<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.fastframework.component.ComponentActivity"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="login"
        />


    <com.rjp.fastframework.component.FloatLayout
        android:id="@+id/float_layout"
        android:layout_width="match_parent"
        android:background="#e7cccc"
        android:layout_height="300dp">

    </com.rjp.fastframework.component.FloatLayout>



</LinearLayout>
