<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.fastframework.LogActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="writeLog"
        android:text="写日志" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="400dp"
                android:layout_height="400dp"
                />

            <ImageView
                android:id="@+id/iv_03"
                android:layout_width="300dp"
                android:layout_height="200dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
