<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="1"
                android:gravity="center"
                android:background="#e6a0a0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="2"
                android:gravity="center"
                android:background="#e6a0a0"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="3"
                android:gravity="center"
                android:background="#d9e491"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="4"
                android:gravity="center"
                android:background="#d9e491"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="5"
                android:gravity="center"
                android:background="#e6a0a0"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="6"
                android:gravity="center"
                android:background="#e6a0a0"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>