<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rjp.fastframework.views.RoundLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:round_shadow_color="#FF0000"
        app:round_shadow_width="5dp"
        app:round_shadow_sides="ALL"
        app:round_border_color="#00ff00"
        app:round_border_radius="5dp"
        app:round_border_width="2dp"
        >
        <Button
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="首页标题内容"
            android:gravity="center"
            />
    </com.rjp.fastframework.views.RoundLayout>
</RelativeLayout>