<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.rjp.fastframework.views.NavigationView
            android:id="@+id/app_view_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            />

    <FrameLayout
            android:id="@+id/app_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/app_view_navigation_view"
            >

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/app_view_navigation_view"
            android:background="@drawable/shape_home_shadow"
            />
</RelativeLayout>